[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py test_*.py *_test.py *_tests.py
addopts =
  --doctest-modules
  --strict-markers
  # -rP
markers =
  slow: Run tests that are slow
  fast: Run fast tests
  functional_test: Run tests that are selenium based

; executar apenas os testes com markers: pytest -m 'functional_test'
; executar todos, excet os testes com markers: pytest -m 'not functional_test'
